var header = {
    plastic: "Чем вреден пластик?",
    lamps: "Чем вредны лампочки?",
    battery: "Чем вредны батарейки?"
}
var headers = {
    plastic:["5%","80%","100 000","~ 10%"],
    lamps:["5мг","1 лампочка","50 м³","94%"],
    battery:["","","",""]
}
var facts = {
    plastic:["пластика идет на переработку","мусора в Мировом океане – это не переработанный пластик","морских живых существ ежегодно погибает от пластика"
    ,"пляжного покрытия – это пластик"],
    lamps:["ртути содержится в одной люминесцентной лампочке","содержит ртути больше чем обыкновенный термометр",
    "ядовитых паров ртути выбрасывает одна лампочка","лампочек выбрасывается вместе с бытовым мусором"],
    battery:["","","",""]
};
const getFacts=type=> {
    //return [header[type],headers[type],facts[type]];
    return {header:header[type],headers:headers[type],facts:facts[type]}
}
export default getFacts;