var obj = {
    soil:['Батарейки портят почву, из-за чего гибнет флора.','Чтобы переработать батарейки нужно отправить их в один из специальных пунктов приема.'],
    water:['В лампочках содержится Ртуть, она проникает в грунтовые воды, где происходит заражение всех обитателей планеты.','Использованные лампочки следует сдать в пункт приема.'],
    atmos:['При сожжении пластика в атмосферу выбрасывается огромное количество ядовитого дыма.','При переработке пластика вредные вещества в атмосферу не попадают.']
}
function getText(slide){
    return obj[slide];
}
export default getText;